<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo List JS App</title>
	
	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/todo.css">

</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Todo List</h1>
		</header>
		<main class="app">
			<button onclick="handlers.toggleAll()">Toggle All</button>

			<!-- V10 -->
			<div>
				<input type="text" id="addTodoTextInput" placeholder="New Todo Text">
				<button onclick="handlers.addTodo()">Add</button>
			</div>

			<div>
				<input type="number" id="changeTodoPositionInput" placeholder="ID of Todo to Change">
				<input type="text" id="changeTodoTextInput" placeholder="New Todo Text">
				<button onclick="handlers.changeTodo()">Change Todo</button>
			</div>

			<div>
				<input type="number" id="toggleTodoPositionInput" placeholder="ID of Todo to Toggle">
				<button onclick="handlers.toggleTodo()">Toggle Completed</button>
			</div>

			<ul></ul>
		</main>
	</div>

	<!-- App JS -->
	<script src="todo.js"></script>
</body>
</html>